<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> /* CSS Mini Reset */

 html, body, div, form, fieldset, legend, label
 {
  margin: 0;
  padding: 0; 
 }

 table
 {
  border-collapse: collapse;
  border-spacing: 0;
 }

 th, td
 {
  text-align: left;
  vertical-align: top;
 }

 h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }

img, img a { border: 0; }</string>
	<key>name</key>
	<string>Reset Default Browser Styles : Mini version</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>reset</string>
	<key>uuid</key>
	<string>C144603C-A106-4379-8409-CC1AF5667CB5</string>
</dict>
</plist>
