<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius: ${1:5px};
-webkit-border-radius: ${1:5px};
border-radius:${1:5px};$0</string>
	<key>name</key>
	<string>rounded borders</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rounded</string>
	<key>uuid</key>
	<string>EBEF3A48-9CFF-4E68-B1B2-7521BBB2C0BA</string>
</dict>
</plist>
