<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#${1:footer}{
  clear: both;
  overflow:auto;
  bottom:0;
  width: 100%;
  position:absolute;
  color:#fff;
  padding:10px;
}</string>
	<key>name</key>
	<string>UI : footer : auto stick</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>footer</string>
	<key>uuid</key>
	<string>3FBFC8C5-DB37-450A-A047-7823D2B3DBE4</string>
</dict>
</plist>
